apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:22Z"
    name: default
    namespace: default
    resourceVersion: "339"
    uid: b4591e4e-6e64-41bd-88e6-ce1c21db7b46
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-21T20:30:59Z"
    labels:
      app: istio-demo-gateway
      gateway.istio.io/managed: istio.io-gateway-controller
      gateway.networking.k8s.io/gateway-name: istio-demo-gateway
      istio.io/gateway-name: istio-demo-gateway
    name: istio-demo-gateway-istio
    namespace: default
    ownerReferences:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      kind: Gateway
      name: istio-demo-gateway
      uid: 3ca75399-2aa5-4045-952e-20d06f5b14db
    resourceVersion: "202589"
    uid: 88395224-fd2f-4b62-ab4b-3527aeb05da0
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:11:30Z"
    name: default
    namespace: ingress-nginx
    resourceVersion: "517"
    uid: 0d3e04b2-5360-44c8-9e66-fa4a5054b25b
- apiVersion: v1
  automountServiceAccountToken: true
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","automountServiceAccountToken":true,"kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"controller","app.kubernetes.io/instance":"ingress-nginx","app.kubernetes.io/name":"ingress-nginx"},"name":"ingress-nginx","namespace":"ingress-nginx"}}
    creationTimestamp: "2025-09-15T12:11:30Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-nginx
      app.kubernetes.io/name: ingress-nginx
    name: ingress-nginx
    namespace: ingress-nginx
    resourceVersion: "519"
    uid: d20935ee-17a5-4979-affd-4aab55f734be
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"admission-webhook","app.kubernetes.io/instance":"ingress-nginx","app.kubernetes.io/name":"ingress-nginx"},"name":"ingress-nginx-admission","namespace":"ingress-nginx"}}
    creationTimestamp: "2025-09-15T12:11:30Z"
    labels:
      app.kubernetes.io/component: admission-webhook
      app.kubernetes.io/instance: ingress-nginx
      app.kubernetes.io/name: ingress-nginx
    name: ingress-nginx-admission
    namespace: ingress-nginx
    resourceVersion: "520"
    uid: dee1e3e4-a437-4266-a90f-a8f4561ab709
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-21T20:19:34Z"
    name: default
    namespace: istio-system
    resourceVersion: "201182"
    uid: 29b5247b-9761-489a-8413-094eb6969742
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-21T20:19:43Z"
    labels:
      app: istio-ingressgateway
      install.operator.istio.io/owning-resource: installed-state
      install.operator.istio.io/owning-resource-namespace: istio-system
      istio: ingressgateway
      istio.io/rev: default
      operator.istio.io/component: IngressGateways
      operator.istio.io/managed: Reconcile
      operator.istio.io/version: 1.22.3
      release: istio
    name: istio-ingressgateway-service-account
    namespace: istio-system
    resourceVersion: "201309"
    uid: 38cac03f-f5fa-4833-bed0-383fb11dc7fc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-21T20:19:34Z"
    labels:
      app: istio-reader
      install.operator.istio.io/owning-resource: installed-state
      install.operator.istio.io/owning-resource-namespace: istio-system
      istio.io/rev: default
      operator.istio.io/component: Base
      operator.istio.io/managed: Reconcile
      operator.istio.io/version: 1.22.3
      release: istio
    name: istio-reader-service-account
    namespace: istio-system
    resourceVersion: "201228"
    uid: 9b2af9bf-f59f-4802-8b55-085e5bed5287
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-21T20:19:35Z"
    labels:
      app: istiod
      install.operator.istio.io/owning-resource: installed-state
      install.operator.istio.io/owning-resource-namespace: istio-system
      istio.io/rev: default
      operator.istio.io/component: Pilot
      operator.istio.io/managed: Reconcile
      operator.istio.io/version: 1.22.3
      release: istio
    name: istiod
    namespace: istio-system
    resourceVersion: "201234"
    uid: b84f7f5b-88b1-4eaa-9144-29e5a2673296
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:22Z"
    name: default
    namespace: kube-node-lease
    resourceVersion: "340"
    uid: 6404de3d-4602-4539-ade9-053d148c2d57
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:22Z"
    name: default
    namespace: kube-public
    resourceVersion: "341"
    uid: 6ed66da1-4847-4f51-ab9a-a6ea5064baef
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:19Z"
    name: attachdetach-controller
    namespace: kube-system
    resourceVersion: "313"
    uid: 5e560917-adbc-4c2b-9732-afb44e3cae12
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:22Z"
    name: bootstrap-signer
    namespace: kube-system
    resourceVersion: "331"
    uid: 0da3741c-10b4-42a8-9b7b-aedb728ae271
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:17Z"
    name: certificate-controller
    namespace: kube-system
    resourceVersion: "269"
    uid: 7cdbf915-31cd-484b-b933-12071f208fb0
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:18Z"
    name: clusterrole-aggregation-controller
    namespace: kube-system
    resourceVersion: "289"
    uid: c52b25d7-0f49-4243-9ebb-6496ade65fa2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:18Z"
    name: coredns
    namespace: kube-system
    resourceVersion: "279"
    uid: 6a512460-4e46-49e4-aae5-a2a67e3c185f
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:19Z"
    name: cronjob-controller
    namespace: kube-system
    resourceVersion: "312"
    uid: ff1cd48a-52a1-4c37-a6be-cd046df3c805
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:17Z"
    name: daemon-set-controller
    namespace: kube-system
    resourceVersion: "258"
    uid: efb8a7f7-baae-4a14-b449-60ac7e3f14fa
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:22Z"
    name: default
    namespace: kube-system
    resourceVersion: "342"
    uid: f9602b95-0b81-40cd-8d20-248bc3953d95
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:17Z"
    name: deployment-controller
    namespace: kube-system
    resourceVersion: "259"
    uid: c452a88c-b391-4736-8c49-4f337ba0b696
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:22Z"
    name: disruption-controller
    namespace: kube-system
    resourceVersion: "330"
    uid: 9a8f2d36-752c-4778-bb05-7036a8e12bdc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:17Z"
    name: endpoint-controller
    namespace: kube-system
    resourceVersion: "267"
    uid: 496ad267-7550-46fe-b733-3d5fa77e1356
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:21Z"
    name: endpointslice-controller
    namespace: kube-system
    resourceVersion: "328"
    uid: 7bcfa859-c9ac-46cb-8a5c-3aa479263d14
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:20Z"
    name: endpointslicemirroring-controller
    namespace: kube-system
    resourceVersion: "322"
    uid: 23a39460-2878-4b65-81b4-50589bf19e5d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:17Z"
    name: ephemeral-volume-controller
    namespace: kube-system
    resourceVersion: "257"
    uid: 33a0d86c-d27f-4974-b0dc-fc694b9abc99
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:21Z"
    name: expand-controller
    namespace: kube-system
    resourceVersion: "327"
    uid: 23f50bef-44b1-4abe-9a01-18550158835c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:19Z"
    name: generic-garbage-collector
    namespace: kube-system
    resourceVersion: "316"
    uid: 14e9264f-da0f-42ff-a6c6-36cd3e445df2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:18Z"
    name: horizontal-pod-autoscaler
    namespace: kube-system
    resourceVersion: "277"
    uid: cf8a68a8-f32a-4531-b565-bf8bdcb4f4a7
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:18Z"
    name: job-controller
    namespace: kube-system
    resourceVersion: "304"
    uid: e479edae-87ca-4287-87eb-0856e8903dfb
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:18Z"
    name: kube-proxy
    namespace: kube-system
    resourceVersion: "287"
    uid: 5ba5e49b-223a-4c27-91e8-2c50084ac088
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:20Z"
    name: legacy-service-account-token-cleaner
    namespace: kube-system
    resourceVersion: "321"
    uid: 5186b090-0975-4a2b-9bb9-ec4749aaaaf2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:18Z"
    name: namespace-controller
    namespace: kube-system
    resourceVersion: "291"
    uid: 05fa7d02-e7df-4b7b-8602-c4b25a5a5152
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:17Z"
    name: node-controller
    namespace: kube-system
    resourceVersion: "266"
    uid: cb4a16ad-ac3b-487d-af08-99ea1779b4a6
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:21Z"
    name: persistent-volume-binder
    namespace: kube-system
    resourceVersion: "326"
    uid: 7426f94d-3524-4486-9f53-33b461656bd5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:19Z"
    name: pod-garbage-collector
    namespace: kube-system
    resourceVersion: "314"
    uid: 944f7410-3b27-438a-83ff-9a270e87c493
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:17Z"
    name: pv-protection-controller
    namespace: kube-system
    resourceVersion: "262"
    uid: 21a94274-ba0b-4bd5-abb4-6094071943e4
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:17Z"
    name: pvc-protection-controller
    namespace: kube-system
    resourceVersion: "260"
    uid: 9a06edcc-3456-429b-9b47-c2bf240655be
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:21Z"
    name: replicaset-controller
    namespace: kube-system
    resourceVersion: "329"
    uid: 135c7de6-e652-40ae-b619-9e77a3ce454a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:17Z"
    name: replication-controller
    namespace: kube-system
    resourceVersion: "268"
    uid: 2a069ab3-168e-4ce3-93ed-c49f6e05e99b
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:20Z"
    name: resourcequota-controller
    namespace: kube-system
    resourceVersion: "323"
    uid: 8421c1be-33b1-4603-83b1-0f133dc8ec7e
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:20Z"
    name: root-ca-cert-publisher
    namespace: kube-system
    resourceVersion: "320"
    uid: 95286492-1ea8-4bbc-8f3c-a06920802ab0
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:19Z"
    name: service-account-controller
    namespace: kube-system
    resourceVersion: "315"
    uid: 2c1f70d5-7c5a-4cac-923f-4636d2b7a20a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:18Z"
    name: statefulset-controller
    namespace: kube-system
    resourceVersion: "286"
    uid: e113cce7-01c7-484a-89c9-c7ddf36ab270
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile"},"name":"storage-provisioner","namespace":"kube-system"}}
    creationTimestamp: "2025-09-15T12:09:19Z"
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
    name: storage-provisioner
    namespace: kube-system
    resourceVersion: "306"
    uid: e0c3ff19-7650-45a3-aa2d-6c8edf24d4aa
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:21Z"
    name: token-cleaner
    namespace: kube-system
    resourceVersion: "325"
    uid: 74e03637-25a6-4626-8adb-e1712b854f28
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:20Z"
    name: ttl-after-finished-controller
    namespace: kube-system
    resourceVersion: "319"
    uid: 6e03fb1c-2833-4e7e-8534-006b961cda86
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:21Z"
    name: ttl-controller
    namespace: kube-system
    resourceVersion: "324"
    uid: 725061ce-cd9b-4189-9072-c754aca62cd6
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-15T12:09:17Z"
    name: validatingadmissionpolicy-status-controller
    namespace: kube-system
    resourceVersion: "265"
    uid: 3bd1e812-989a-4c8e-98c1-1a672b4215aa
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-16T11:10:16Z"
    name: default
    namespace: observability
    resourceVersion: "59340"
    uid: a9374ad3-0f2a-4f9e-9e5d-8b8d588a3931
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"prometheus","namespace":"observability"}}
    creationTimestamp: "2025-09-16T13:56:01Z"
    name: prometheus
    namespace: observability
    resourceVersion: "68946"
    uid: 453554b9-59a3-4fe4-b6e0-f25dd595acec
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-23T20:46:16Z"
    name: default
    namespace: vector
    resourceVersion: "326833"
    uid: 9b2efed0-01b9-47be-8a54-a714a8177062
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"vector","namespace":"vector"}}
    creationTimestamp: "2025-09-23T20:46:16Z"
    name: vector
    namespace: vector
    resourceVersion: "326831"
    uid: 1c9a975c-1d21-4c9f-a95b-151533f2e887
kind: List
metadata:
  resourceVersion: ""
